VITE_REACT_APP_BASE_ENDPOINT_API=http://localhost:8080/api
VITE_REACT_APP_GA_ID="G-HRH664KZ9E"
VITE_REACT_APP_RECAPTCHA_SITE_KEY="6Leb6H8oAAAAAM0q25gltEqlMOUUymzoDobq4NLc"
VITE_REACT_APP_SECRET_WORD="AppNefentusSuperPuperSecretWord"
VITE_REACT_APP_QR_CODE_LINK="https://cdn.britannica.com/17/155017-050-9AC96FC8/Example-QR-code.jpg"
VITE_REACT_APP_USE_MAINNET=true
